Day 9

import java.util.Scanner;
class Age
  {
   public static void main(String args[])
    {
   Scanner s=new Scanner(System.in);
    System.out.println("enter birth year");
    int dob=s.nextInt();
    int presentyear=2023;
    int age=(presentyear-dob);
    {
    System.out.println(" the age:"+age);
    }
      if(age>=18)
      {
        System.out.println("the person is major");
      }
      else
      {
      System.out.println("the person is minor");  
      }
    }
  }
    

import java.util.Scanner;
  class Game
    {
      public static void main(String args[])
      {
        Scanner s=new Scanner(System.in);
        System.out.println(" enter user input");
        char user=s.next().charAt(0);
        System.out.println("enter computer input");
        char computer=s.next().charAt(0);
           if((user=='r'&&computer=='p')||(user=='R'&&computer=='P'))
      {
        System.out.println("computer is the winner");
      }
      else if((user=='p'&&computer=='r')||(user=='P'&&computer=='R'))
      {
        System.out.println("user is the winner");
      }
      else if((user=='r'&&computer=='s')||(user=='R'&&computer=='S'))
      {
        System.out.println("user is the winner");
      }
      else if((user=='s'&&computer=='r')||(user=='S'&&computer=='R'))
      {
        System.out.println("computer is the winner");
      }
      else if((user=='p'&&computer=='s')||(user=='P'&&computer=='S'))
      {
        System.out.println("computer is the winner");
      }
      else if((user=='s'&&computer=='p')||(user=='S'&&computer=='P'))
      {
        System.out.println("user is the winner");
      }
      else{
        System.out.println("invalid input for gaming");        
      }
    }
  }

import java.util.Scanner;
class Sample
  {
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      System.out.println("enter a value");
       Double a =s.nextDouble();
      System.out.println("enter b value");
      Double  b=s.nextDouble();
      System.out.println("enter the operetor");
      char value=s.next().charAt(0);
      if(value=='+')
      {
        Double result=a+b;
        System.out.println("result"+result);
      }
      else if(value=='-')
      {
        Double result=a-b;     
        System.out.println("result"+result);
      }
      else if(value=='*')
      {
        Double result=a*b;
        System.out.println("result"+result);
      }
      else if(value=='%')
      {
       Double result=a%b;
        System.out.println("result"+result);
        
      }
    }
  }


import java.util.Scanner;
class Tax
  {
    public static void main(String args[])
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter employees monthly salary");
      double monthlySalary=sc.nextDouble();
      double annualSalary=monthlySalary*12;
      double tax=0.0;
      if(annualSalary<=50000){
        tax=annualSalary*0.1;
      }else if(annualSalary>500000&&annualSalary<1000000){
        tax=annualSalary*0.2;
      }else{
        tax=annualSalary*0.3;
      }
      double netSalary=annualSalary-tax;
      System.out.println("AnnualSalaru:"+annualSalary);
      System.out.println("tax:"+tax);
      System.out.println("Net salary:"+netSalary);
      }
      }

import java.util.Scanner;
class Temp
  {
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      System.out.println("enter c or f to convert");
      char ch=s.next().charAt(0);
      if((ch=='c')||(ch='C'))
      {
        System.out.println("enter the temperature");
         double celcius=s.nextDouble();
        double fahrenheit=((celcius*1.8)+32);
        System.out.println("the temperature is"+fahrenheit);
      }
      else if((ch='f')||(ch='F'))
      {
        System.out.println("enter the temperature");
        double fahrenheit= s.nextDouble();
        double celsius=((fahrenheit-32)*(5/9));
        System.out.println("the temperature is"+celsius);
      
      }
      else
      {
        System.out.println("invalid input");
        
      }
    }
  }
      

     

import java.util.Scanner;
class Traffic
  {
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      System.out.println("enter either AM or PM");
      String ch=s.next();
      System.out.println("enter the time");
      int time=s.nextInt();
      if((ch=="am")||(ch=="AM"))
      {
        if((time>=8)&&(time<=10))
        {
        System.out.println("red");
      }
        else if((time>=10)&&(time<=12));
        {
          System.out.println("Orange");
        }
       else 
      {
      System.out.println("green");    
}
      else
      {
        System.out.println("invalid choice");
      }
    }
  }