Day 16
import java.util.Scanner;
class ArrayReversal
  {
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      System.out.println("enter the size of an array");
      int size=s.nextInt();
      int a[]=new int[size];
      System.out.println("enter elements of the array");
      for(int i=0;i<size;i++)
        {
          a[i]=s.nextInt();
     System.out.println(a[i]);          
        }

      System.out.println("array in reverse order");
      for(int i=size-1;i>=0;i--)
        {
          System.out.println(a[i]+" ");
        }
    

        }      


  }

import java.util.Scanner;
class Average
  {
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      System.out.println("enter the size of an array");
      int size=s.nextInt();
      System.out.println("enter the array elements");
      int a[]=new int[size];
      int sum=0;
      double avg=0;
      for(int i=0;i<a.length;i++)
        {
          a[i]=s.nextInt();
          sum=sum+a[i];
          avg=sum/size;
        }
      System.out.println("avg of an array"+ avg);
    }
  }

import java.util.Scanner;
class Delete
  {
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      System.out.println("enter size of an array");
      int size=s.nextInt();
      int a[]=new int[size];
      for(int i=0;i<size;i++)
        {
          a[i]=s.nextInt();
        }
      System.out.println("before deleting elements");
      for(int i=0;i<size;i++)
        {
          System.out.println(a[i]+" ");
        }
      System.out.println("enter the position");
      int pos=s.nextInt();
      for(int i=pos;i<size-1;i++)
        {
          a[i]=a[i+1];
        }
      System.out.println("after deletion");
      for(int i=0;i<size;i++)
        {
          System.out.println(a[i]+"");
        }
      
    }
  }


import java.util.Scanner;
class DeleteArray
  {
    public static void deleteArray(int a[],int size,int pos)
    {
      for(int i=pos;i<size-1;i++)
        {
          a[i]=a[i+1];
        }

    }
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      System.out.println("enter the size of array");
      int size=s.nextInt();
      int a[]=new int[size];
      System.out.println("enter array elements");
      for(int i=0;i<size;i++)
        {
          a[i]=s.nextInt();
        }
      System.out.println("enter position you want to delete");
      int pos=s.nextInt();
      System.out.println("before deleting");
      for(int i=0;i<size;i++)
        {
          System.out.println(a[i]+"");
          
        }
      System.out.println("after deleting");
      for(int i=0;i<size-1;i++)
        {
          System.out.println(a[i]+"");
        }
      deleteArray(a,size,pos);
    }
    }
  

import java.util.*;
class FirstInsert
  {
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      System.out.println("enter the size of an array");
      int size=s.nextInt();
    
      int a[]=new int[size];
      int b[]=new int[a.length+1];
      System.out.println("enter value to insert");
      int value=s.nextInt();
      System.out.println("enter the position to be insert");
      int pos=s.nextInt();
      System.out.println("enter array elements");
      for(int i=0;i<size;i++)
        {
          a[i]=s.nextInt();
          {
          if(i==pos)
          {
            b[i]=value;
            
          }
          else if(i>pos)
          {
            b[i]=a[i-1];
            
          }
          else
          {
            System.out.println("insert only af first index");
          }
        }
        }
      System.out.println("array elements after insertion");
      for(int i=0;i<b.length;i++)
        {
          System.out.println(b[i]+" ");
        }
      
          
        }
    }
  

class Frequency
  {
    public static void main(String args[])
    {
      int a[]={2,3,2,1,3,4,3,5};
      int size=a.length;
      boolean b[]=new boolean[size];
      for(int k=0;k<size;k++)
        {
          b[k]=false;
        }
      system.out.println("element...frequency");
      for(int i=0;i<a.length;i++)
        {
           int count=1;
          if(b[i]=true);
          continue;
          for(int j=i+1;j<a.length;j++)
            {
              if(a[i]=a[j])
              {
                count++;
                b[j]=true;
              }
            }
          System.out.println(a[i]);
        }
      
    }
  }

import java.util.Scanner;
class InsertArray
  {
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      System.out.println("enter the size of an array");
      int size=s.nextInt();
      int a[]=new int[size];
      int b[]=new int[a.length+1];
      System.out.println("enter the value to be insert");
      int value=s.nextInt();
      System.out.println("enter which position you want to insert");
      int pos=s.nextInt();
      System.out.println("enter array elements");
      for(int i=0;i<size;i++)
        {
          a[i]=s.nextInt();
          {
              if(i==pos)
          {
            b[i]=value;
          }
          else if(i>pos)
          {
            b[i]=a[i-1];
          }
          else
          {
            b[i]=a[i];
          }
          }
        }

      System.out.println("array elements are");
      for(int i=0;i<b.length;i++)
     System.out.println(b[i]+" ");
    
      
    }
  }

class Matrix
  {
    public static void main(String args[])
    {
      int arr[][]={{2,3},
                   {3,4}
                  };
      for(int i=0;i<arr.length;i++)
        {
          for(int j=0;j<arr[i].length;j++)
            {
              System.out.println(arr[i][j]+" ");
            }
          System.out.println();
    }
  }
  }

import java.util.Scanner;
class PrimeArray
  {
    public static void main(String args[])
    {
      
      Scanner s=new Scanner(System.in);
      System.out.println("enter the size of an array");
      int size=s.nextInt();
      int a[]=new int[size];
      System.out.println("enter the elements of the array");
      for(int i=0;i<size;i++)
        {
          a[i]=s.nextInt();
        }

       for(int i=0;i<size;i++)     
         {
           int count=0;
      for( int j=1;j<=size;j++)
        {
          if(a[i]%j==0)
          {
            count++;
          }
          
        }
          if(count==2)
          {
            System.out.println("The prime numbers are:"+a[i]);
          }
    }
    }
    
  }

class SearchArray
  {
    public static void main(String args[])
    {
      int a[]={20,30,40,50,60};
      int key=40;
        for(int i=0;i<a.length;i++)
        {
          if(key==a[i])
          {
            System.out.println("element found at index:"+i);
            break;
          }
          else
          {
            System.out.println("element not found");
          }
        }
      
      
          
      
    }
  }

import java.util.*;
class Sorting
  {
    public static void sortascend(int a[],int n)
    {
      int temp=0;
      for(int i=0;i<n;i++)
        {
          for(int j=0;j<n;j++)
            {
              if(a[i]<a[j])
              {
              temp=a[i];
              a[i]=a[j];
              a[j]=temp;
            }
        }
    }
      System.out.println("Array Elements After Sorting in Ascending order");
      for(int i=0;i<n;i++)
        {
      System.out.println(a[i]);
        }
    }
      public static void sortdecend(int a[],int n)
    {
      int temp=0;
      for(int i=0;i<n;i++)
        {
          for(int j=0;j<n;j++)
            {
              if(a[i]>a[j])
              {
              temp=a[i];
              a[i]=a[j];
              a[j]=temp;
            }
        }
    }
      System.out.println("Array Elements After Sorting Decending Order");
      for(int i=0;i<n;i++)
        {
      System.out.println(a[i]);
        }
  }
    public static void main(String[]args)
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter Size Of the array");
      int n=sc.nextInt();
      int a[]=new int[n];
      System.out.println("Enter the Elements in the Array");
      for(int i=0;i<n;i++)
        {
          a[i]=sc.nextInt();
        }
      System.out.println("Elements before Sorting");
      for(int i=0;i<n;i++)
        {
          System.out.println(a[i]+"");
        }
      sortascend(a, n);
      sortdecend(a, n);
    }
  }

import java.util.Scanner;
class SumArray
  {
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      System.out.println("enter the array size");
      int size=s.nextInt();
      System.out.println("enter the array elements");
      int a[]=new int[size];
      int sum=0;
      for(int i=0;i<a.length;i++)
        {
          a[i]=s.nextInt();
          sum=sum+a[i];
        }
      System.out.println("sum of an array"+sum);
      
    }
  }
