Day 15
import java.util.Scanner;
class ArrayCopy
  {
   public static void main(String args[])
    {
      int a[]= new int[6];
      int b[]= new int[6];
      Scanner s=new Scanner(System.in);
      System.out.println("enter the array elements");
      for(int i=0;i<a.length;i++)
        {
          a[i]=s.nextInt();
          System.out.println(a[i]);
        }
      for(int i=0;i<a.length;i++)
        {
          b[i]=a[i];
        }
      System.out.println("the array elements are"+b[i]);
      for(int i=0;i<b.length;i++)
        {
          System.out.println("the array elements are "+b[i]);
        }
    }
    
         
    }

import java.util.Scanner;
class BigArray
  {
    public static void bigArray(int a[],int size)
    {
      int big=a[0];
      for(int i=0;i<size;i++)
        {
          if(big<a[i])
          {
            big=a[i];
          }
        }
      System.out.println("the big number is "+big);
    }
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      System.out.println("enter the size of an array");
      int size=s.nextInt();
      int a[]=new int[size];
      System.out.println("enter the array elements");
      for(int i=0;i<size;i++)
        {
          a[i]=s.nextInt();
        }
      bigArray(a,size);
    }
  }


class Duplicate
  {
    public static void main(String args[])
    {
      int a[]={2,3,4,5,2,5,6,7};
      System.out.println("duplicate elements are");
      for(int i=0;i<a.length;i++)
        {
          for(int j=i+1;j<a.length;j++)
            {
              if(a[i]==a[j])
              {
                System.out.println(a[i]);
              }
            }
        }
    }
  }

import java.util.Scanner;
class Negative
  {
    public static void main(String args[])
    {
      int a[]=new int[6];
      Scanner s=new Scanner(System.in);
      System.out.println("enter an numbers");
      for(int i=0;i<a.length;i++)
        {
          a[i]=s.nextInt();
        }
      System.out.println("negative numbers are");
      for(int i=0;i<a.length;i++)
        {
          if(a[i]<0)
          {
            System.out.println(a[i]);
          }
        }
        
    }
  }

import java.util.Scanner;
class Negative1
  {
    public static void negativeNum(int a[])
    {
      System.out.println("negative numbers are");
      for(int i=0;i<a.length;i++)
        {
          if(a[i]<0)
          {
            System.out.println(a[i]);
          }
        }
    }
    
      public static void main(String args[])
        {
        int a[]=new int[6];
        Scanner s=new Scanner(System.in);
        System.out.println("enter the numbers");
        for(int i=0;i<a.length;i++)
          {
            a[i]=s.nextInt();
          }
        negativeNum(a);
        }
    }
  

import java.util.Scanner;
class NegativeCount
  {
    public static void main(String args[])
    {
      int a[]=new int[10];
      Scanner s=new Scanner(System.in);
      System.out.println("enter the numbers");
      for(int i=0;i<a.length;i++)
        {
          a[i]=s.nextInt();
        }
      
        
        
    }
  }

import java.util.Scanner;
class SmallArray
  {
    public static void smallArray(int a[],int size)
    {
      int small=a[0];
     for(int i=0;i<size;i++)
       {
       if(small<a[i])
       {
         small=a[i];
       }
       System.out.println("the smallest element is"+small);
       
       }
        
      
    }
    public static void main(String args[])
    {
      Scanner s=new Scanner(System.in);
      System.out.println("enter the size of an array");
      int size=s.nextInt();
      int a[]=new int[size];
      System.out.println("enter the array elements");
      for(int i=0;i<size;i++)
        {
          a[i]=s.nextInt();
        }
      smallArray(a,size);
      
    }
  }